[main]
TENANT_NAME: admin
USERNAME: admin
PASSWORD: password
#NOVA_ENDPOINT: 192.168.56.108:5000
NOVA_ENDPOINT: 10.55.164.180:5000
IRM_INTERFACE: 
IRM_ADDRESS: 
IRM_PORT: 8889
DHCP_EXTENSION: dhcp.bfsl.sap.corp
#DHCP_EXTENSION: 

[CRS]
ACTIVE: off
CRS_URL: http://192.168.0.1:5558
IMAGE_NAME: shepard/harness

[network]
NET_ID: demo-net
IP_TYPE: fixed
UUID: 85b00fb3-9340-4ea4-aac6-5b3f4e44a812

[overcommit]
CPU_RATIO:1
MEM_RATIO:1
DISK_RATIO:1
# Percentage of total memory not exposed, to avoid system freeze
MEM_PRESERVE: 10

[metrics]
# filename
METRICS: ./metrics
